{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EkaterinaEliseeva/CART.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EkaterinaEliseeva/CART/issues"
  },
  "homepage": "https://github.com/EkaterinaEliseeva/CART#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2"
  }
}
